# AndroidTool

./: Http.md  README.md  build.gradle  settings.gradle  widgets.md
androidu/: build.gradle
androidu/src/main/: AndroidManifest.xml
androidu/src/main/assets/: meituan_cities.db
androidu/src/main/java/com/yfc/androidu/: DensityHelper.java  EditHelper.java  HttpConnection.java  RxExtension.java  SharePreferencesHelper.java  StringHelper.java
androidu/src/main/java/com/yfc/androidu/address/: AddressCallBack.java  AddressListAdapter.java  AddressManager.java  CityFragment.java  DistrictFragment.java  PagerSlidingTabStrip.java  ProvinceFragment.java  ReceiveAddress.java  SelectAddressPop.java  TabOnClickListener.java  TownFragment.java
androidu/src/main/java/com/yfc/androidu/db/: Activity01.java  City.java  DBHelper.java  DatabaseHelper.java  MyGridView.java  MyLetterListView.java  PingYinUtil.java
androidu/src/main/java/com/yfc/androidu/widget/: HVScrollView.java  TipView.java  VerticalTextView.java
androidu/src/main/res/drawable/: background_tab.xml
androidu/src/main/res/layout/: address_listiew_item_textview.xml  frist_list_item.xml  item_city.xml  main.xml  recent_city.xml  select_address_pop_layout.xml  select_address_pop_listview.xml
androidu/src/main/res/values/: attre.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfc/androidtool/: AppConnection.java  AppService.java  BaseResponse.java  HVScrollView.java  HomeShop.java  HomeShopResponse.java  Lunbo.java  MainActivity.java  ShopRequestHelper.java  SubGoods.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
