<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="所在地区"
                android:textColor="#222222"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E5E5E5" />

        <com.yfc.androidu.address.PagerSlidingTabStrip
            android:id="@+id/pagerTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:pstsDividerColor="#FFF"
            app:pstsIndicatorColor="@color/new_redbg"
            app:pstsIndicatorHeight="1.5dp"
            app:pstsShouldExpand="false"
            app:pstsTabPaddingLeftRight="10dp"
            app:pstsUnderlineColor="#E5E5E5"
            app:pstsUnderlineHeight="1px" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dip" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/popBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contentView"
        android:background="#33000000" />
</RelativeLayout>