apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.q7938182'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //卡片式布局
    api 'com.android.support:cardview-v7:28+'
    //xUtils3框架
    api 'org.xutils:xutils:3.3.36'
//    //控件初始化控件 配合Android studio 插件ButterKnife 注解生成器使用
//    api 'com.jakewharton:butterknife:7.0.0'
    //json解析器
    api 'com.google.code.gson:gson:2.8.5'
    //OkHttp3.0
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    //OkHttp3.0请求日志
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //OkHttp3.0 状态栏日志
    api 'com.readystatesoftware.chuck:library:1.1.0'
    //OkHttp3.0 url分析链接器
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    //RXAndroid 兼容Android版本
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    //RxJava2 调用适配器
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava2 内存溢出处理 下面俩个架包一起引用 调用Android底层
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    //RxJava2 内存溢出处理
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //RxJava2 集成Json解析器
    api 'com.squareup.retrofit2:converter-gson:2.3.0'



}
